== README

Welcome to my personal Ruby on Rails playground!

I'm Patrick Jones, a former SEO/SEM associate that was sick of having great ideas I couldn't build, so I decided to learn to code.

My personal website is PatrickJones.me and the blog is PatrickJones.me/blog/

I blog about most of the projects I put on this site.

This project, hosted on Heroku, is where I implement ideas that come to me; be it in the shower or while brushing my teeth.

I'm especially interested in API work. I think API mashups are SUPER COOL, and I hope to have a few on this site.

If you need to contact me, please do so at pmichaeljones@gmail.com

I'm available for contract work and I LOVE to travel, so 1-3 month projects in new cities are right up my alley.

